<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation bar Using HTML and CSS</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href='/static/styles.css'>
</head>
<body>
	
<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo"><span>User: <strong>{{session.name}}</span></div>
		<div class="menu">
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>
			<div class="profile_wrap">
			</div>
		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-chess"></i></span>
					<span class="text">Home</span>
				</a>
			</li>
			
			<li>
				<a href="{{url_for('uindex')}}">
					<span class="icon"><i class="fas fa-table-tennis"></i></span>
					<span class="text">VIEW TIMETABLE</span>
				</a>
			</li>
		</ul>
		</div>
	</div>

	<div class="main_container">
		<div class="container">
			<div class="content">
				
			</div>
		</div>
	</div>
</div>

<script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>